*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#edit1{
    width: 100%;
    height: 110vh;
    /* border:2px solid ; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FEFDED;
}
#edit-data{
    width: 100%;
    height: 50px;
    /* border:2px solid ; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #FA7070; */
}
#form{
    width:40%;
    height:530px;
    border:7px double #FA7070;
    background-color:#FEFDED;
    box-shadow: 2px 2px 5px 5px #FA7070;
    border-radius:30px;
}
#btn{
    margin-left:170px;
}

/* @keyframes form1-bounce {
    0%{
        transform:translate(-100%,-100%) translate3d(0,0,0)
    }
    25%{
        transform:translate(-100%,-100%) translate3d(100%,0,0)
    }
    50%{
        transform:translate(-100%,-100%) translate3d(100%,100%,0)
    }
    75%{
        transform:translate(-100%,-100%) translate3d(0,100%,0)
    }
    100%{
        transform:translate(-100%,-100%) translate3d(0,0,0)
    }
} */