*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height:80px;
    /* border:1px solid ; */
    display: flex;
}
#logo{
    width:15%;
    height:80px;
    /* border:1px solid ; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#movie-sarch{
    width:85%;
    height:80px;
    /* border:1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#movie1{
    width:100%;
    height:50px;
    /* border: 1px solid ; */
    background-color:#FA7070;
}
#my{
    /* border:1px solid; */
    background-color:red;
    color:white;
    border-radius:10px
}
#search{
    width:60%;
    height: 40px;
}
ul{
    height: 50px;
    display:flex;
    align-items: center;
    list-style: none;
}
ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    transition:1s;
}
ul li a:hover{
    color:white;
}
#movie2{
    width:100%;
    height:450px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#m1{
    width:100%;
    height:400px;
    border: 1px solid black;
    position: relative;
}
#movie3{
    width:100%;
    height:1000px;
    /* border: 4px solid pink; */
    display: flex;
    flex-wrap: wrap;
}
#movie3-container1{
    width:100%;
    height:100px;
    /* border: 1px solid black; */
}

#movie3-container2{
    width:100%;
    height:900px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
#m2{
    width:22%;
    height:400px;
    /* border: 1px solid black; */
    text-align: center;
}
#m2 img{
    width:100%;
    height:300px
}
#form{
    width:40%;
    height:450px;
    /* border: 3px solid #FA7070; */
    border-radius: 30px;
    position: absolute;
    background-color: white;
    margin-top: -1300px;
    transition: 1s;
}
#btn{
    margin-left:170px;
}
#m2 h5{
    font-weight:bold;
}
#m2 p{
    color:gray;
    cursor: pointer;
}
#footer{
    width:100%;
    height:100px;
    /* border:1px solid ; */
    display: flex;
    align-items: center;
    justify-content: center;
}